# gitTest

./: pom.xml
mall-manage/: pom.xml
mall-manage/mall-background/: pom.xml
mall-manage/mall-background/mall-back-common/: pom.xml
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/conditional/: DefaultSystemUploadPath.java
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/dbconfig/: MallDbConfig.java  MallSourceConfig.java
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/exception/: MallException.java
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/io/: FileUtil.java
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/permission/: PermissionInfoUtil.java
mall-manage/mall-background/mall-back-common/src/main/java/com/bst/backcommon/util/: Constant.java  Encrypt.java  ExecutorUtil.java  IdUtil.java  KeyValue.java  LURCache.java  MapBuilder.java  PackageUtil.java  QuietlyUtil.java
mall-manage/mall-background/mall-back-server/: pom.xml
mall-manage/mall-background/mall-back-server/src/main/java/com/bst/server/: MallBackServerApplication.java
mall-manage/mall-background/mall-back-server/src/main/java/com/bst/server/swagger/: Swagger2.java
mall-manage/mall-background/mall-back-server/src/main/resources/: application.yml
mall-manage/mall-background/mall-back-server/src/main/resources/config/: fdfs_client.conf
mall-manage/mall-background/mall-back-server/src/test/java/com/bst/: MallBackServerApplicationTests.java  PostageTest.java
mall-manage/mall-background/mall-goods/: pom.xml
mall-manage/mall-background/mall-goods/mall-goods-controller/: pom.xml
mall-manage/mall-background/mall-goods/mall-goods-service/: pom.xml
mall-manage/mall-background/mall-goods/mall-goods-service/src/test/java/com/example/mallgoodsservice/: MallGoodsServiceApplicationTests.java
mall-manage/mall-background/mall-order/: pom.xml
mall-manage/mall-background/mall-order/mall-order-controller/: pom.xml
mall-manage/mall-background/mall-order/mall-order-service/: pom.xml
mall-manage/mall-background/mall-user/: pom.xml
mall-manage/mall-common/: pom.xml
mall-manage/mall-common/src/main/java/com/bst/common/config/: ExpressType.java
mall-manage/mall-common/src/main/java/com/bst/common/constants/: CommonConstants.java  GoodsConstants.java  HttpConstants.java  OrdersConstants.java  ReturnOfGoodsConstants.java
mall-manage/mall-common/src/main/java/com/bst/common/exception/: ImageHandleException.java  MallAuthorizationException.java
mall-manage/mall-common/src/main/java/com/bst/common/modle/: Result.java
mall-manage/mall-common/src/main/java/com/bst/common/pojo/: ComCode.java  DataItem.java  ExpressTypes.java  OrderState.java  Pagination.java  QueryKuaidiJson.java  ResultData.java
mall-manage/mall-common/src/main/java/com/bst/common/redis/: RedisClient.java  RedisConfigure.java  RedisLock.java
mall-manage/mall-common/src/main/java/com/bst/common/service/: GoodsRedisService.java  RedisOrderService.java
mall-manage/mall-common/src/main/java/com/bst/common/task/: GoodsTask.java  RedisTask.java
mall-manage/mall-common/src/main/java/com/bst/common/utils/: BaseDao.java  CusAccessObjectUtil.java  HttpWebResponseUtility.java  KuaiDI100Util.java  NumberPrefix.java  OrderNoUtil.java  RedisParam.java
mall-manage/mall-common/src/main/resources/: application.yml  generatorConfig.xml
mall-manage/mall-h5/: pom.xml
mall-manage/mall-h5/src/main/java/com/bst/mallh5/: MallH5Application.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/controller/: GoodsCategoryController.java  GoodsController.java  OrderController.java  OrderLogisticsController.java  OrderRefundController.java  PostageConfigController.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/payment/: Configure.java  PaymentController.java  WxCheckedPay.java  WxPlaceOrder.java  WxPlay.java  XMLParser.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/shiro/: PlatformResult.java  ShiroConfig.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/swagger/: Swagger2.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/user/: PlatformUser.java  UserService.java
mall-manage/mall-h5/src/main/java/com/bst/mallh5/utils/: CommondUtil.java  MD5.java  Signature.java  Util.java
mall-manage/mall-h5/src/main/resources/: application-test.yml
mall-manage/mall-h5/src/main/resources/config/: fdfs_client.conf
mall-manage/mall-h5/src/test/java/com/bst/mallh5/: MallH5ApplicationTests.java
mall-manage/mall-scheduled/: pom.xml
mall-manage/mall-scheduled/src/main/java/com/bst/scheduled/: MallScheduledApplication.java
mall-manage/mall-scheduled/src/main/java/com/bst/scheduled/service/: AbstractRedisTask.java
mall-manage/mall-scheduled/src/main/java/com/bst/scheduled/task/: GoodsScheduledTask.java
mall-manage/mall-scheduled/src/main/java/com/bst/scheduled/thread/: TaskThreadFactory.java  TaskThreadPoolExecutors.java  ThreadConfiguration.java
mall-manage/mall-scheduled/src/main/resources/: application-dev.yml  application-pro.yml
mall-manage/spring-boot-my-starter/: pom.xml
mall-manage/spring-boot-my-starter/spring-boot-my-id-generate-statter/: pom.xml
mall-manage/spring-boot-my-starter/spring-boot-my-id-generate-statter/src/main/java/com/bat/generate/: DefaultGenerateIdConfiguration.java  GenerateIdProperties.java  MyGenerateIdAutoConfiguration.java
mall-manage/spring-boot-my-starter/spring-boot-my-redis-starter/: pom.xml
mall-manage/spring-boot-my-starter/spring-boot-my-redis-starter/src/test/java/com/bst/common/: CommonApplicationTests.java
mall-manage/spring-boot-my-starter/spring-boot-my-swagger-starter/: pom.xml
mall-manage/spring-boot-my-starter/spring-boot-my-swagger-starter/src/main/java/com/pz/swagger/: ApiInfoAutoProperties.java  MySwagger.java  SwaggerApplication.java
(+297 files in other folders)
